I"<p>ä¹‹å‰æ›¾ç»å†™è¿‡ä¸€ç¯‡åˆ©ç”¨æŒ‰é”®ç²¾çµæ¥è¿›è¡ŒfgoæŒ‚æœºçš„è„šæœ¬<a href="http://conceptclear.cn/mobilegame/2020/02/18/MobileGame-fgo.html">æ‰‹æ¸¸fgoç½‘æ˜“mumuæ¨¡æ‹Ÿå™¨è‡ªåŠ¨æŒ‚æœºåˆ·æœ¬è„šæœ¬</a>ï¼Œä½†æ˜¯æŒ‰é”®ç²¾çµæœ¬èº«å­˜åœ¨å¾ˆå¤šé™åˆ¶ï¼ˆæ¯”å¦‚å›¾åƒè¯†åˆ«ç®—æ³•çš„é—®é¢˜ï¼Œä¸èƒ½åå°è¯†å›¾çš„é—®é¢˜ç­‰ï¼‰è€Œä¸”è¿è¡Œèµ·æ¥CPUå ç”¨ç‡ä¹Ÿä¸ä½ï¼Œè¿™é‡Œæå‡ºä¸€ç§åˆ©ç”¨pythonè„šæœ¬æ¥å®ç°çš„æ–¹æ³•ã€‚</p>

<h2 id="å¥æŸ„è·å–">å¥æŸ„è·å–</h2>
<p>åˆ©ç”¨win32guiå¯ä»¥æ¯”è¾ƒç®€å•çš„è·å–æ¨¡æ‹Ÿå™¨çš„å¥æŸ„ï¼Œè¦å®ç°åå°æ“ä½œçš„è¯é¦–å…ˆè¦è·å–æ¨¡æ‹Ÿå™¨çª—ä½“å¥æŸ„çš„å­å¥æŸ„ï¼Œå¯¹è¯¥å­å¥æŸ„å‘é€æ¶ˆæ¯å³å¯ä»¥æ¨¡æ‹Ÿåå°æŒ‰é”®ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def get_child_windows(parent):
    """get child handle"""
    if not parent:
        return None
    hwndChildList = []
    win32gui.EnumChildWindows(parent, lambda hwnd, param: param.append(hwnd), hwndChildList)
    return hwndChildList


def get_handle(name):
    """get handle of execute program"""
    hwnd = win32gui.FindWindow(None, name)
    hwnd1 = get_child_windows(hwnd)
    hwnd = hwnd1[0]
    return hwnd
</code></pre></div></div>

<h2 id="åå°æ“ä½œ">åå°æ“ä½œ</h2>
<p>åˆ©ç”¨win32api.PostMessageå¯ä»¥ç»™æ¨¡æ‹Ÿå™¨å‘é€åå°æ¶ˆæ¯ï¼Œç”¨ä»¥æ¨¡æ‹Ÿé¼ æ ‡æˆ–è€…é”®ç›˜æ“ä½œï¼Œfgoå¤§å¤šæ•°æƒ…å†µä¸‹æŒ‰é”®ä½ç½®éƒ½æ˜¯ç¡®å®šçš„ï¼Œå¯ä»¥é€šè¿‡æ¨¡æ‹Ÿå™¨çš„é”®é¼ æ“ä½œæ¥å›ºå®šæŒ‰é”®ä½ç½®ï¼Œä»è€Œç®€åŒ–ç¨‹åºï¼Œæˆ‘çš„è®¾ç½®å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<p><img src="https://github.com/conceptclear/conceptclear.github.io/raw/master/images/MobileGame/mumu_settings.bmp" alt="key_location" title="key_location" /></p>

<h2 id="å›¾åƒæ¨¡æ¿åŒ¹é…">å›¾åƒæ¨¡æ¿åŒ¹é…</h2>
<p>fgoåˆ·æœ¬é‡Œé¢å¿…é¡»è¿›è¡Œå›¾åƒè¯†åˆ«çš„éƒ¨åˆ†åªæœ‰æ˜¯å¦è¦åƒè‹¹æœè¡¥å……ä½“åŠ›å’Œé€‰æ‹©åŠ©æˆ˜ä¸Šï¼Œè¿™ä¸¤ä¸ªéƒ¨åˆ†éƒ½å¯ä»¥åˆ©ç”¨æ¨¡æ¿åŒ¹é…çš„æ–¹å¼æ¥è¿›è¡Œåˆ¤å®šã€‚äº‹å…ˆå­˜å‚¨å¥½åˆ†è¾¨ç‡ç¡®å®šçš„æ‰€éœ€è¯†åˆ«éƒ¨åˆ†çš„å›¾å½¢ï¼Œä¹‹ååˆ©ç”¨opencvåº“çš„cv.matchTemplateå‡½æ•°æ¥è¿›è¡Œåˆ¤æ–­æ˜¯å¦å­˜åœ¨è¿™å—å›¾ç‰‡ä»¥åŠè¿™å—å›¾ç‰‡åœ¨æ¨¡æ‹Ÿå™¨ä¸­æ‰€å¤„çš„ä½ç½®ã€‚ç”±äºopencvåº“è‡ªå¸¦resizeçš„å‡½æ•°ï¼Œæ‰€ä»¥å¯¹äºæ¨¡æ‹Ÿå™¨çª—å£çš„å¤§å°æ²¡æœ‰é™åˆ¶ï¼Œè‹¥åˆ©ç”¨æŒ‰é”®ç²¾çµæ¥å®ç°åˆ™å¿…é¡»ä¿è¯æ¯æ¬¡æ¨¡æ‹Ÿå™¨çª—å£å¤§å°ä¸€è‡´ã€‚æ¨¡æ¿åŒ¹é…ä¸­å½’ä¸€åŒ–åä¸»è¦æœ‰ä¸‰ç§æ–¹æ³•ï¼Œåˆ†åˆ«æ˜¯å¹³æ–¹å·®åŒ¹é…ï¼Œç›¸å…³æ€§åŒ¹é…ï¼Œç›¸å…³æ€§ç³»æ•°åŒ¹é…ï¼Œå…¶ä¸­å¹³æ–¹å·®åŒ¹é…æœ‰æ—¶å€™ä¼šå‡ºç°åŒ¹é…é”™è¯¯çš„æƒ…å†µï¼Œè¿™é‡Œé‡‡ç”¨çš„æ˜¯ç›¸å…³æ€§ç³»æ•°çš„åŒ¹é…æ–¹æ³•ï¼ŒåŒ¹é…é€Ÿåº¦ç›¸å¯¹äºå¹³æ–¹å·®æ¥è¯´ä¼šæ…¢ä¸€äº›ï¼Œä½†æ˜¯è¿™ç§å°å›¾ç‰‡é€Ÿåº¦æ˜¯è¶³å¤Ÿçš„ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def template_matching(handle, width, height, pic, resolution):
    """check the pic whether existing or not"""
    tpl = cv.imread(pic)
    target = cv.imread("img_check.bmp")
    target = cv.resize(target, resolution)

    result = cv.matchTemplate(target, tpl, cv.TM_CCOEFF_NORMED)
    min_val, max_val, min_loc, max_loc = cv.minMaxLoc(result)

    return [min_val, max_val, min_loc, max_loc]
</code></pre></div></div>

<h2 id="è‡ªåŠ¨è¡¥å……ä½“åŠ›">è‡ªåŠ¨è¡¥å……ä½“åŠ›</h2>
<p>è‡ªåŠ¨åƒè‹¹æœåªéœ€è¦åœ¨æ¯æ¬¡è¿›æœ¬çš„æ—¶å€™è¯†åˆ«ä¸€ä¸‹æ˜¯å¦éœ€è¦åƒè‹¹æœå³å¯ï¼Œå³ç‚¹å‡»äº†è¯¥æœ¬ä¹‹åæ˜¯å¦å¼¹å‡ºè¡¥å……ä½“åŠ›è¿™ä¸€çª—å£ã€‚ä¸ºäº†ä¿è¯ç¨‹åºçš„ç¨³å®šæ€§ï¼Œè¿™é‡Œå¹¶ä¸æ˜¯è®¤ä¸ºæ²¡æœ‰å¼¹å‡ºè¯¥çª—å£å°±æ˜¯ä¸éœ€è¦è¡¥å……ä½“åŠ›ï¼Œéœ€è¦å†å¯¹åç»­ç•Œé¢è¿›è¡Œä¸€æ¬¡è¯†åˆ«ï¼Œè‹¥å¤±è´¥è¯æ˜è„šæœ¬å‡ºç°é—®é¢˜ï¼Œéœ€è¦åœæ­¢ç»§ç»­æ“ä½œã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def check_apple(handle, width, height):
    """check whether eat apple"""
    basic_function.press_keyboard(handle, button_dict['M'], 2)
    print('Checking whether to eat apple')
    basic_function.get_bitmap(handle, width, height)
    [min_val1, max_val1, min_loc1, max_loc1] = basic_function.template_matching(handle, width, height, 'apple.bmp',
                                                                                (821, 462))
    [min_val2, max_val2, min_loc2, max_loc2] = basic_function.template_matching(handle, width, height, 'assist.bmp',
                                                                                (821, 462))
    if max_val1 &gt; 0.95:
        print("eat apple")
        basic_function.press_keyboard(handle, button_dict['T'], 1)
        basic_function.press_keyboard(handle, button_dict['H'], 2)
    elif max_val2 &gt; 0.95:
        print("don't need to eat apple")
        return None
    else:
        print("error occurred")
        sys.exit()

    return None
</code></pre></div></div>

<h2 id="è‡ªåŠ¨é€‰å–åŠ©æˆ˜">è‡ªåŠ¨é€‰å–åŠ©æˆ˜</h2>
<p>fgoåŠ©æˆ˜åœ¨å¾ˆå¤šæƒ…å†µä¸‹æ— æ³•ä¿è¯ç¬¬ä¸€ä¸ªè§’è‰²å°±æ˜¯æˆ‘æƒ³è¦å€Ÿçš„è§’è‰²ï¼Œåˆ©ç”¨æŒ‰é”®ç²¾çµçš„ç®€å•å›¾åƒè¯†åˆ«ä¸ä»…é€Ÿåº¦æ…¢ï¼Œè€Œä¸”æ“ä½œèµ·æ¥æ¯”è¾ƒéº»çƒ¦ã€‚ä¹‹å‰æ–‡ç« ä¸­æåˆ°çš„æ–¹æ³•æ˜¯åªæ£€æµ‹ç¬¬ä¸€ä¸ªåŠ©æˆ˜ä½ï¼Œè‹¥ä¸æ˜¯åˆ™åˆ·æ–°ï¼Œè¿™æ ·å¤§å¹…åº¦çš„é™ä½äº†ç¨‹åºè¿è¡Œçš„æ•ˆç‡ï¼Œè¿™é‡Œåˆ©ç”¨pythonå®ç°äº†è¯†åˆ«æ‰€éœ€è§’è‰²ä½ç½®çš„æ–¹æ³•ã€‚åœ¨mumuæ¨¡æ‹Ÿå™¨ä¸­ï¼Œä¸ä»…å¯ä»¥ç”¨é”®ç›˜æŒ‰é”®æ¨¡æ‹Ÿé¼ æ ‡ç‚¹å‡»çš„æ“ä½œï¼Œè¿˜å¯ä»¥æ¨¡æ‹Ÿé¼ æ ‡æ‹–åŠ¨çš„æ“ä½œï¼Œè¿™é‡Œé€šè¿‡æ¨¡æ‹Ÿé¼ æ ‡ä¸Šæ‹–æ¥å®ç°åŠ©æˆ˜ç•Œé¢çš„ä¸‹æ»‘ã€‚åœ¨æ¯æ¬¡ä¸Šæ‹–ä¹‹åï¼Œæ£€æµ‹å½“å‰çª—å£ä¸‹æ˜¯å¦å­˜åœ¨æˆ‘éœ€è¦å€Ÿç”¨çš„è§’è‰²ï¼Œè‹¥ä¸å­˜åœ¨åˆ™ç»§ç»­ä¸‹æ»‘ã€‚ç”±äºåŠ©æˆ˜æ˜¾ç¤ºæ˜¯æœ‰é™åˆ¶çš„ï¼Œæœ‰æ—¶å€™æ­£å¥½æ‰€æœ‰æ˜¾ç¤ºçš„åŠ©æˆ˜éƒ½ä¸æ˜¯æˆ‘æ‰€éœ€è¦çš„è§’è‰²ï¼Œè¿™é‡Œé‡‡ç”¨è®¡æ•°çš„æ–¹æ³•ï¼Œè®°å½•æ“ä½œçš„æ¬¡æ•°ï¼Œè‹¥æ¬¡æ•°åˆ°è¾¾ä¸€å®šä¹‹åè¿˜æ²¡æœ‰æ‰¾åˆ°æ‰€éœ€è§’è‰²ï¼Œåˆ™åˆ·æ–°åŠ©æˆ˜ï¼Œå…·ä½“ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def check_character(handle, width, height, character):
    """find character in assist"""
    basic_function.get_bitmap(handle, width, height)
    print('finding ' + character)
    [min_val, max_val, min_loc, max_loc] = basic_function.template_matching(handle, width, height,
                                                                            character, (821, 462))
    th = 91
    tw = 105

    while max_val &lt; 0.95:
        count = 0
        while max_val &lt; 0.95 and count &lt; 10:
            count += 1
            basic_function.get_bitmap(handle, width, height)
            basic_function.press_keyboard(handle, button_dict['up'], 1.5)
            [min_val, max_val, min_loc, max_loc] = basic_function.template_matching(handle, width, height,
                                                                                    character, (821, 462))
        if max_val &gt;= 0.95:
            break
        else:
            time.sleep(10)
            print('could not find ' + character + ', refresh')
            basic_function.press_keyboard(handle, button_dict['5'], 1)
            basic_function.press_keyboard(handle, button_dict['H'], 1)
    print('OK')

    tl = max_loc
    br = (tl[0] + tw, tl[1] + th)

    point = [0, 0]
    point[0] = int((tl[0] + br[0]) / 2 / 821 * width)
    point[1] = int((tl[1] + br[1]) / 2 / 462 * height)

    basic_function.press_mouse(handle, point, 3)
    basic_function.press_keyboard(handle, button_dict['4'], 22)
    return None
</code></pre></div></div>

<h2 id="å®é™…ä»£ç ">å®é™…ä»£ç </h2>
<p>ä»£ç å…±äº«åœ¨<a href="https://github.com/conceptclear/gamescript">github</a>ä¸Šï¼Œå¯ä»¥æ ¹æ®è‡ªå·±éœ€æ±‚ä½¿ç”¨ã€‚</p>

<h2 id="reference">Reference</h2>
<p>[1]ç™¾åº¦ç™¾ç§‘     <br />
[2]http://conceptclear.cn/mobilegame/2020/02/18/MobileGame-fgo.html                           <br />
[3]http://conceptclear.cn/mobilegame/2018/10/07/MoblieGame-ArkOrder-blog.html                        <br />
[4]http://conceptclear.cn/mobilegame/2019/10/02/homedream.html</p>
:ET