I"î<p>å¯¹äºä¸‰ç»´ç©ºé—´ä¸­çš„ä¸€æ¡çº¿æ®µ<script type="math/tex">P_1P_2</script>å¦‚ä¸‹å›¾æ‰€ç¤ºï¼Œè‹¥å·²çŸ¥å˜æ¢å‰åçš„çº¿æ®µç«¯ç‚¹åæ ‡<script type="math/tex">P_1(x_1,y_1),P_2(x_2,y_2)</script>ä»¥åŠ<script type="math/tex">P_1'(x_1',y_1'),P_2'(x_1',y_1')</script>ï¼Œå¦‚ä½•æ±‚è§£è¯¥çº¿æ®µçš„ä¸‰ç»´å˜æ¢çŸ©é˜µï¼Ÿæœ¬æ–‡é’ˆå¯¹è¯¥é—®é¢˜è¿›è¡Œåˆ†æã€‚çº¿æ®µçš„ç©ºé—´ä¸‰ç»´å˜æ¢å¯ä»¥ä¸»è¦åˆ†è§£ä¸ºçº¿æ®µæ‰€æ„æˆå‘é‡çš„æ—‹è½¬ï¼Œé¡¶ç‚¹çš„å¹³ç§»ï¼Œä»¥åŠå¤§å°çš„å˜æ¢ä¸‰ä¸ªå˜æ¢çŸ©é˜µï¼Œè¿™é‡Œåˆ†å¼€è®¨è®ºã€‚</p>

<div align="center"><img src="https://github.com/conceptclear/conceptclear.github.io/raw/master/images/CG/line_transformation.png" /></div>

<h2 id="æ—‹è½¬çŸ©é˜µ">æ—‹è½¬çŸ©é˜µ</h2>
<p>ä¸è€ƒè™‘çº¿æ®µçš„ç»•ç€è‡ªèº«çš„è‡ªæ—‹ï¼Œæ±‚è§£çº¿æ®µçš„æ—‹è½¬çŸ©é˜µå¯ä»¥ç®€åŒ–ä¸ºæ‰€æ„æˆå‘é‡çš„æ—‹è½¬ã€‚å·²çŸ¥æ—‹è½¬å‰çš„å‘é‡ä¸º<script type="math/tex">\boldsymbol {P_1P_2}</script>ï¼Œæ—‹è½¬åçš„å‘é‡ä¸º<script type="math/tex">\boldsymbol {P_1'P_2'}</script>ï¼Œå¯ä»¥è®¡ç®—å‡ºå‘é‡ä¹‹é—´çš„å¤¹è§’ä¸ºï¼š</p>

<script type="math/tex; mode=display">\theta = arccos \left( \frac{\boldsymbol{P_1P_2} \cdot \boldsymbol{P_1'P_2'}}{\|\boldsymbol {P_1P_2}\|\|\boldsymbol {P_1'P_2'}\|} \right)</script>

<p>ä¸ºäº†æ–¹ä¾¿è¡¨ç¤ºï¼Œä»¤</p>

<script type="math/tex; mode=display">\boldsymbol{P_1P_2}=\left[
 \begin{matrix}
   x_2-x_1 \\ y_2-y_1 \\ z_2-z_1
  \end{matrix}
  \right]=\left[
   \begin{matrix}
     a_1 \\ a_2 \\ a_3
    \end{matrix}
    \right] \qquad
    \boldsymbol{P_1'P_2'}=\left[
     \begin{matrix}
       x_2'-x_1' \\ y_2'-y_1' \\ z_2'-z_1'
      \end{matrix}
      \right]=\left[
       \begin{matrix}
         b_1 \\ b_2 \\ b_3
        \end{matrix}  
        \right]</script>

<p>åˆ™å¤¹è§’<script type="math/tex">\theta</script>å¯ä»¥è¡¨ç¤ºä¸ºï¼š</p>

<script type="math/tex; mode=display">\theta = arccos \left( \frac{a_1b_1+a_2b_2+a_3b_3}{\sqrt{a_1^2+a_2^2+a_3^2}\cdot\sqrt{b_1^2+b_2^2+b_3^2}} \right)</script>

<p>æ ¹æ®ä¸¤ä¸ªå‘é‡å¯ä»¥æ±‚å‡ºå‘é‡æ—‹è½¬çš„æ—‹è½¬è½´ï¼Œæ—‹è½¬è½´å‚ç›´äºä¸¤ä¸ªå‘é‡æ‰€æ„æˆçš„å¹³é¢ï¼Œåˆ©ç”¨å‘é‡çš„å‰ä¹˜å¯ä»¥è®¡ç®—å‡ºæ—‹è½¬è½´<script type="math/tex">\boldsymbol{k}</script>çš„å‘é‡ï¼š</p>

<script type="math/tex; mode=display">\boldsymbol{k}=\boldsymbol{P_1P_2} \times \boldsymbol{P_1'P_2'}=\left[
 \begin{matrix}
   a_2b_3-a_3b_2 \\ a_3b_1-a_1b_3 \\ a_1b_2-a_2b_1
  \end{matrix}
  \right]</script>

<p>å¾—åˆ°äº†å‘é‡çš„æ—‹è½¬è§’å’Œæ—‹è½¬è½´ä¹‹åï¼Œæ—‹è½¬è½´<script type="math/tex">\boldsymbol{k}</script>å’ŒåŸå§‹å‘é‡<script type="math/tex">\boldsymbol{P_1P_2}</script>çš„å¤–ç§¯å¯ä»¥è¡¨ç¤ºæˆçŸ©é˜µç§¯çš„å½¢å¼ï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
\boldsymbol{k} \times \boldsymbol{P_1P_2}=\left[
 \begin{matrix}
   k_ya_3-k_za_2 \\ k_za_1-k_xa_3 \\ k_xa_2-k_ya_1
  \end{matrix}
  \right]=\left[
   \begin{matrix}
     0  &  -k_z  &  k_y\\ k_z  &  0  &  -k_x \\ -k_y  &  k_x  &  0
    \end{matrix}
    \right]\left[
     \begin{matrix}
       a_1 \\ a_2 \\ a_3
      \end{matrix}
      \right] %]]></script>

<p>ç”¨çŸ©é˜µ<script type="math/tex">\boldsymbol{K}</script>æ¥è¡¨ç¤ºå‘é‡<script type="math/tex">\boldsymbol{k}</script>çš„å‰ä¹˜çŸ©é˜µï¼Œå³</p>

<script type="math/tex; mode=display">% <![CDATA[
\boldsymbol{K}=\left[
 \begin{matrix}
   0  &  -k_z  &  k_y\\ k_z  &  0  &  -k_x \\ -k_y  &  k_x  &  0
  \end{matrix}
  \right] %]]></script>

<p>å¯ä»¥åˆ©ç”¨ç½—å¾·é‡Œæ ¼æ—‹è½¬å…¬å¼æ¥å¾—åˆ°æ—‹è½¬çŸ©é˜µï¼Œæ—‹è½¬çŸ©é˜µ<script type="math/tex">\boldsymbol{R}</script>è¡¨ç¤ºå¦‚ä¸‹ï¼š</p>

<script type="math/tex; mode=display">\boldsymbol{R}=\boldsymbol{E}+sin\theta\boldsymbol{K}+(1-cos\theta)\boldsymbol{K^2}</script>

<p>å…¬å¼ä¸­çš„<script type="math/tex">\boldsymbol{K}</script>éœ€è¦å½’ä¸€åŒ–ï¼Œå³</p>

<script type="math/tex; mode=display">{\|\boldsymbol{K}\|}_2=1</script>

<p>ä¸ºäº†å’Œåé¢çš„å¹³ç§»ç¼©æ”¾çŸ©é˜µä¿æŒä¸€è‡´æ€§ï¼Œè¿™é‡Œå°†ä¸‰ç»´æ—‹è½¬çŸ©é˜µæ‹“å±•è‡³å››ç»´ï¼Œå³</p>

<script type="math/tex; mode=display">% <![CDATA[
{\boldsymbol{R}}_{4 \times 4}=\left[
 \begin{matrix}
   {\boldsymbol{R}}_{3 \times 3}  &  {\boldsymbol{0}}_{1 \times 3}\\ {\boldsymbol{0}}_{3 \times 1}  &  1
  \end{matrix}
  \right] %]]></script>

<h2 id="æ¯”ä¾‹å˜æ¢çŸ©é˜µ">æ¯”ä¾‹å˜æ¢çŸ©é˜µ</h2>
<p>ç»è¿‡æ—‹è½¬ä¹‹åï¼Œç”±äºä¹‹å‰åšè¿‡äº†å½’ä¸€åŒ–å¤„ç†ï¼Œè¿™é‡Œæ¯”ä¾‹å˜æ¢å› å­å³ä¸º<script type="math/tex">\|\boldsymbol {P_1'P_2'}\|</script>ï¼Œç›´æ¥é€šè¿‡æ¯”ä¾‹å˜æ¢çŸ©é˜µ<script type="math/tex">{\boldsymbol{S}}</script>è¿›è¡Œæ•´ä½“æ”¾ç¼©å³å¯ï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
{\boldsymbol{S}}_{4 \times 4}=\left[
 \begin{matrix}
   \|\boldsymbol {P_1'P_2'}\|  &  0  &  0  &  0  \\ 0  &  \|\boldsymbol {P_1'P_2'}\|  &  0  &  0 \\ 0  &  0  &  \|\boldsymbol {P_1'P_2'}\|  &  0  \\ 0  &  0  &  0  &  1
  \end{matrix}
  \right] %]]></script>

<h2 id="å¹³ç§»çŸ©é˜µ">å¹³ç§»çŸ©é˜µ</h2>
<p>å·²çŸ¥èµ·ç‚¹<script type="math/tex">P_1</script>å’Œç»ˆç‚¹<script type="math/tex">P_1'</script>ï¼Œå¹³ç§»çŸ©é˜µ<script type="math/tex">{\boldsymbol{T}}</script>å¾ˆå®¹æ˜“è¡¨ç¤ºï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
{\boldsymbol{T}}_{4 \times 4}=\left[
 \begin{matrix}
   1  &  0  &  0  &  0  \\ 0  &  1  &  0  &  0 \\ 0  &  0  &  1  &  0  \\  x_1'-x_1  &  y_1'-y_1  &  z_1'-z_1  &  1
  \end{matrix}
  \right] %]]></script>

<h2 id="ç¤ºä¾‹">ç¤ºä¾‹</h2>
<p>é’ˆå¯¹äºä¸‰ç»´ç©ºé—´ä¸­çš„å›è½¬ä½“ï¼Œè‹¥å·²çŸ¥å›è½¬ä½“æ—‹è½¬è½´ä¸Šä»»æ„ä¸ç›¸åŒä¸¤ç‚¹ç©ºé—´å˜æ¢å‰åçš„åæ ‡ï¼Œå³å¯ä»¥åˆ©ç”¨è¯¥æ–¹æ³•å¯¹æ•´ä¸ªå›è½¬ä½“è¿›è¡Œç©ºé—´å˜æ¢ã€‚å¦‚å›¾æ‰€ç¤ºï¼š</p>
<div align="center"><img src="https://github.com/conceptclear/conceptclear.github.io/raw/master/images/CG/clinder1.png" /></div>

<p>å·²çŸ¥åœ†æŸ±ä½“çš„ä¸­å¿ƒè½´çš„ä¸¤ä¸ªç«¯ç‚¹ä½ç½®ï¼Œè¯¥åœ†æŸ±ä½“çš„æ–¹å‘ä¸º(0,0,1)ï¼Œè‹¥æƒ³æ—‹è½¬è‡³(1,1,1)ï¼Œä¸”ä¿è¯åº•éƒ¨åœ†çš„åœ†å¿ƒä½ç½®å¤„äºåŸç‚¹å¤„ä¸å˜ï¼Œåˆ™å¯ä»¥åˆ©ç”¨è¯¥æ–¹æ³•è¿›è¡Œä¸‰ç»´å˜æ¢ï¼Œå˜æ¢åç»“æœå¦‚å›¾æ‰€ç¤ºï¼š</p>
<div align="center"><img src="https://github.com/conceptclear/conceptclear.github.io/raw/master/images/CG/clinder2.png" /></div>

<p>matlabçš„æºç å¦‚ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v1=[0;0;1];
v2=[1;1;1];
theta = acos(dot(v1,v2)/(norm(v1)*norm(v2)));
k=cross(v1,v2);
K=[0 -k(3) k(2);k(3) 0 -k(1);-k(2) k(1) 0];
K=K/norm(K);
R=eye(3)+sin(theta)*K+(1-cos(theta))*(K*K);

[x,y,z]=cylinder;%åˆ›å»ºä»¥(0,0)ä¸ºåœ†å¿ƒï¼Œé«˜åº¦ä¸º[0,1]ï¼ŒåŠå¾„ä¸ºRçš„åœ†æŸ±
v3=[x(1,:);y(1,:);z(1,:)];
m=R*v3;
v4=[x(2,:);y(2,:);z(2,:)];
n=R*v4;
x1=[m(1,:);n(1,:)];
y1=[m(2,:);n(2,:)];
z1=[m(3,:);n(3,:)];
%surf(x,y,z)%é‡æ–°ç»˜å›¾
surf(x1,y1,z1)%é‡æ–°ç»˜å›¾
</code></pre></div></div>

<h2 id="reference">Reference</h2>
<p>[1] https://en.wikipedia.org/wiki/Rodrigues%27_rotation_formula                       <br />
[2] https://www.cnblogs.com/xpvincent/archive/2013/02/15/2912836.html                         <br />
[3] https://blog.csdn.net/piaoxuezhong/article/details/70171525</p>
:ET