I"í&<p>åœ¨è®¡ç®—æœºå›¾å½¢å­¦ä¸­ï¼Œé¢ç‰‡æ¨¡å‹æ˜¯æœ€å¸¸ç”¨çš„è¡¨ç¤ºä¸‰ç»´æ¨¡å‹çš„è¡¨è¾¾æ–¹å¼ã€‚ä»å…·æœ‰å¤§é‡å°é¢çš„å¤šé¢è¿‘ä¼¼ä¸­ä¼°è®¡æ›²é¢çš„ä¸»æ›²ç‡å’Œä¸»æ–¹å‘ï¼Œä¾‹å¦‚ç”±ç­‰å€¼é¢æ„é€ ç®—æ³•ç”Ÿæˆçš„é‚£äº›é¢ï¼Œå·²æˆä¸ºè®¸å¤šè®¡ç®—æœºè§†è§‰ç®—æ³•ä¸­çš„åŸºæœ¬æ­¥éª¤ã€‚Gabriel Taubin[1]åœ¨95å¹´æå‡ºäº†ä¸€ç§è®¡ç®—å¤šé¢ä½“è¿‘ä¼¼é¡¶ç‚¹å¤„çš„æ›²é¢æ›²ç‡çš„æ–¹æ³•ã€‚é€šè¿‡è®¡ç®—å¯¹ç§°çŸ©é˜µçš„ç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡å¯ä»¥å¾—å‡ºä¸»æ›²ç‡å’Œä¸»æ–¹å‘ï¼Œè€Œè¯¥å¯¹ç§°çŸ©é˜µæ˜¯ç”±ç§¯åˆ†å…¬å¼å®šä¹‰å¹¶ä¸”ä¸æ›²ç‡å¼ é‡çš„çŸ©é˜µè¡¨è¾¾å¯†åˆ‡ç›¸å…³ã€‚</p>

<h2 id="é¡¶ç‚¹çš„æ³•å‘é‡">é¡¶ç‚¹çš„æ³•å‘é‡</h2>
<p>ä¸‰è§’ç½‘æ ¼æ¨¡å‹ä¸€èˆ¬å¯ä»¥ç”±ä¸€å¯¹çº¿æ€§è¡¨æ¥è¡¨ç¤ºï¼Œ</p>

<script type="math/tex; mode=display">M=(V,F)</script>

<p>å…¶ä¸­ï¼Œ<script type="math/tex">V={v_i:1\le i \le n_v}</script>ç”¨äºè¡¨ç¤ºé¡¶ç‚¹é›†ï¼Œ<script type="math/tex">n_v</script>ä»£è¡¨é¡¶ç‚¹æ•°é‡ï¼Œ<script type="math/tex">F={f_k:1 \le k \le n_f}</script>ç”¨äºè¡¨ç¤ºä¸‰è§’é¢ç‰‡é›†ï¼Œ<script type="math/tex">n_f</script>ä»£è¡¨é¢ç‰‡æ•°é‡ã€‚å¯¹äºä»»æ„ä¸€ç‚¹<script type="math/tex">v_i</script>ï¼Œæ‰€æœ‰åŒ…å«<script type="math/tex">v_i</script>çš„ä¸‰è§’é¢ç‰‡é›†åˆè®°ä¸º<script type="math/tex">F^i</script>ï¼Œè‹¥é¢ç‰‡<script type="math/tex">f_k</script>å±äº<script type="math/tex">F^i</script>ï¼Œè®°ä¸º<script type="math/tex">f_k \in F^i</script>ï¼Œ<script type="math/tex">f_k</script>çš„ç»å¯¹å€¼è®°ä¸ºä¸‰è§’å½¢é¢ç‰‡çš„é¢ç§¯ï¼ŒåŒ…å«ç‚¹<script type="math/tex">v_i</script>çš„ä¸‰è§’é¢ç‰‡çš„é¢ç§¯ä¹‹å’Œè®°ä¸º<script type="math/tex">N(v_i)</script>ã€‚<script type="math/tex">F_i</script>ä¸­é™¤äº†é¡¶ç‚¹<script type="math/tex">v_i</script>ä¹‹å¤–çš„å…¶ä»–é¡¶ç‚¹ç»„æˆçš„é›†åˆè®°ä¸º<script type="math/tex">V^i</script>ï¼Œå¦‚æœé¡¶ç‚¹<script type="math/tex">v_i \in V^I</script>ï¼Œåˆ™<script type="math/tex">v_j</script>æ˜¯<script type="math/tex">v_i</script>çš„ç›¸é‚»ç‚¹ï¼Œ<script type="math/tex">V^i</script>ä¸­é¡¶ç‚¹çš„ä¸ªæ•°ç§°ä¸ºé¡¶ç‚¹çš„åº¦ï¼Œç”¨<script type="math/tex">N(i)</script>çš„ç»å¯¹å€¼æ¥è¡¨ç¤ºã€‚</p>

<p>åœ¨ç¦»æ•£ä¸‰è§’ç½‘æ ¼é¢ç‰‡æ¨¡å‹ä¸­ï¼Œä»»æ„é¡¶ç‚¹çš„æ³•å‘é‡æ˜¯ä¸€ä¸ªéå¸¸é‡è¦çš„é‡ï¼Œå¯¹é¡¶ç‚¹æ³•å‘é‡çš„æ±‚è§£ä¸€èˆ¬é‡‡ç”¨å¯¹è¯¥é¡¶ç‚¹æ‰€è¿æ¥çš„ä¸‰è§’å½¢çš„æŸäº›å‡ ä½•é‡åŠ æƒå¹³å‡å€¼å¾—åˆ°ã€‚æœ€ç®€å•çš„åŠ æƒæ–¹æ³•ä¸º<script type="math/tex">F_i</script>ä¸­æ‰€æœ‰ä¸‰è§’é¢ç‰‡çš„æ³•å‘é‡çš„å¹³å‡å€¼ï¼š</p>

<script type="math/tex; mode=display">N_{v_i}=\frac{1}{N(i)} \sum_{f_k \in F^i}N_{f_k}</script>

<p>Taubinç»™å‡ºçš„é¢ç§¯åŠ æƒå’Œä¸ºï¼š</p>

<script type="math/tex; mode=display">N_{v_i}=\frac{\sum_{f_k \in F^i}|f_k|N_{f_k}}{||\sum_{f_k \in F^i}|f_k|N_{f_k}||}</script>

<p>å¯¹äºä¸‰è§’å½¢ç½‘æ ¼ä¸Šçš„ä»»ä¸€ç‚¹<script type="math/tex">v_i</script>ï¼Œæ³•æ›²ç‡é€šå¸¸ä½¿ç”¨å…¬å¼</p>

<script type="math/tex; mode=display">\kappa_{ij}=\frac{2N_{v_i}^T(v_j-v_i)}{||v_j-v_i||}</script>

<p>å…·ä½“è¯æ˜è¯¦è§æ–‡çŒ®[1]ï¼Œè¿™é‡Œä¸åšèµ˜è¿°ã€‚</p>

<h2 id="taubinä¸»æ›²ç‡ä¼°è®¡æ–¹æ³•">Taubinä¸»æ›²ç‡ä¼°è®¡æ–¹æ³•</h2>
<p>å¯¹äºæ›²é¢<script type="math/tex">S</script>ä¸Šçš„ç‚¹<script type="math/tex">p</script>ï¼Œè®¾<script type="math/tex">{T_1,T_2}</script>ä¸ºå…¶åˆ‡å¹³é¢ä¸Šçš„ä¸€ç»„æ­£äº¤åŸºï¼Œè®¾<script type="math/tex">T</script>ä¸ºç‚¹<script type="math/tex">p</script>ä¸Šçš„å•ä½åˆ‡å‘é‡ï¼Œæœ‰<script type="math/tex">T=t_1T_1+t_2T_2</script>ï¼Œè¿™æ ·å¯ä»¥è¡¨ç¤ºå‡ºç‚¹pæ²¿ç€Tæ–¹å‘çš„æ³•æ›²ç‡ä¸º</p>

<script type="math/tex; mode=display">% <![CDATA[
\kappa_p(T)= \left[
 \begin{matrix}
   t_1 & t_2
  \end{matrix}
  \right]\left[
   \begin{matrix}
     \kappa_p^{11} & \kappa_p^{12} \\
     \kappa_p^{21} & \kappa_p^{22}
    \end{matrix}
    \right]\left[
     \begin{matrix}
       t_1 \\ t_2
      \end{matrix}
      \right] %]]></script>

<p>å…¶ä¸­ï¼Œ<script type="math/tex">\kappa_p^{11}=\kappa_p(T_1),\kappa_p^{22}=\kappa_p(T_2),\kappa_p^{12}=\kappa_p^{21}</script>ã€‚å½“<script type="math/tex">\kappa_p^{12}=\kappa_p^{21}=0</script>æ—¶ï¼Œ<script type="math/tex">\{T_1,T_2\}</script>ä¸ºSç‚¹çš„ä¸¤ä¸ªä¸»æ›²ç‡ã€‚æ­¤æ—¶ç”¨<script type="math/tex">\kappa_p^1</script>å’Œ<script type="math/tex">\kappa_p^2</script>æ¥ä»£æ›¿<script type="math/tex">\kappa_p^{11}</script>å’Œ<script type="math/tex">\kappa_p^{22}</script>ã€‚           <br />
è‹¥åœ¨æ­£äº¤åŸºä¸­åŠ å…¥æ³•å‘é‡<script type="math/tex">N</script>ï¼Œå¯ä»¥å¾—åˆ°ä¸‰ä¸ªæ­£äº¤åŸº<script type="math/tex">\{N,T_1,T_2\}</script>ï¼Œè¿™æ ·pç‚¹çš„æ³•æ›²ç‡ä¹Ÿå¯ä»¥è¡¨ç¤ºä¸ºï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
\kappa_p(T)= \left[
 \begin{matrix}
   n & t_1 & t_2
  \end{matrix}
  \right]\left[
   \begin{matrix}
      0 & 0 & 0 \\
     0 & \kappa_p^{1} & 0 \\
     0 & 0 & \kappa_p^{2}
    \end{matrix}
    \right]\left[
     \begin{matrix}
       n \\ t_1 \\ t_2
      \end{matrix}
      \right] %]]></script>

<p>å…¶ä¸­<script type="math/tex">T=nN+t_1T_1+t_2T_2</script>å¯ä»¥è¡¨ç¤ºpç‚¹ä¸Šçš„ä»»æ„å‘é‡ã€‚å°†<script type="math/tex">t_1,t_2</script>ç”¨è¯¥å‘é‡ä¸ä¸»æ–¹å‘<script type="math/tex">T_1,T_2</script>æ¥è¡¨ç¤ºï¼Œå³</p>

<script type="math/tex; mode=display">T_{\theta}=\kappa_p^1cos^2\theta+\kappa_p^2sin^2\theta</script>

<p>å®šä¹‰å¯¹ç§°çŸ©é˜µï¼š</p>

<script type="math/tex; mode=display">M_p = \frac{1}{2\pi}\int_{-\pi}^{+\pi}\kappa_p(T_{\theta})T_{\theta}T_{\theta}^Td\theta</script>

<p>ç”±äº<script type="math/tex">T_{\theta}T_{\theta}^T</script>çš„ç§©ä¸º1ï¼Œå› æ­¤æ³•å‘é‡Nä¸ºè¯¥çŸ©é˜µç‰¹å¾å€¼ä¸º0æ—¶æ‰€å¯¹åº”çš„ç‰¹å¾å‘é‡ã€‚          <br />
ä»¤<script type="math/tex">T_{12}=[T_1\ T_2]</script>ï¼Œå¯¹ç§°çŸ©é˜µå¯ä»¥åˆ†è§£ä¸º</p>

<script type="math/tex; mode=display">% <![CDATA[
M_p=T_{12}\left[
 \begin{matrix}
   m_p^{11} & m_p^{12} \\
   m_p^{21} & m_p^{22}
  \end{matrix}
  \right]T_{12}^T %]]></script>

<p>å…¶ä¸­ï¼Œ</p>

<script type="math/tex; mode=display">m_p^{11}=T_1^TM_PT_1\\
m_p^{12}=m_p^{21}=T_1^TM_PT_2\\
m_p^{22}=T_2^TM_PT_2\\</script>

<p>é€šè¿‡ç§¯åˆ†è¿ç®—å¯ä»¥å¾—åˆ°</p>

<script type="math/tex; mode=display">m_p^{11}=\frac{3}{8}\kappa_p^1+\frac{1}{8}\kappa_p^2 \\
m_p^{22}=\frac{1}{8}\kappa_p^1+\frac{3}{8}\kappa_p^2 \\
m_p^{12}=m_p^{21}=0</script>

<p>è½¬æ¢å¯å¾—</p>

<script type="math/tex; mode=display">\kappa_p^1=3m_p^{11}-m_p^{22}\\
\kappa_p^2=3m_p^{22}-m_p^{11}\\</script>

<p>è¿™æ ·åªè¦ç¡®å®šäº†<script type="math/tex">M_p</script>ä¸­çš„<script type="math/tex">\kappa_p(T_{\theta})</script>ï¼Œå°±å¯ä»¥é€šè¿‡ç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡åæ±‚å‡ºä¸»æ›²ç‡å’Œä¸»æ–¹å‘ã€‚åœ¨ç¦»æ•£ä¸‰è§’é¢ç‰‡æ¨¡å‹ä¸­ï¼Œå¯ä»¥åˆ©ç”¨ä¸Šé¢æåˆ°çš„å…¬å¼æ¥è®¡ç®—ï¼š</p>

<script type="math/tex; mode=display">\kappa_{ij}=\frac{2N_{v_i}^T(v_j-v_i)}{||v_j-v_i||}</script>

<h2 id="ç®—æ³•å®ç°">ç®—æ³•å®ç°</h2>
<p>å¯¹äºä»»æ„ä¸€ä¸ªè¾“å…¥çš„ä¸‰ç»´ç¦»æ•£ä¸‰è§’ç½‘æ ¼æ¨¡å‹ï¼Œå¯ä»¥é€šè¿‡å…¬å¼æ±‚è§£å‡ºé¡¶ç‚¹çš„æ³•å‘é‡ï¼š</p>

<script type="math/tex; mode=display">N_{v_i}=\frac{\sum_{f_k \in F^i}|f_k|N_{f_k}}{||\sum_{f_k \in F^i}|f_k|N_{f_k}||}</script>

<p>è®¡ç®—çŸ©é˜µ<script type="math/tex">M_p</script>çš„å€¼ï¼Œè¿™é‡Œé€šè¿‡ç¦»æ•£åŒ–è¿‘ä¼¼çš„æ–¹æ³•ä½¿ç”¨ä»¥ä¸‹å…¬å¼è®¡ç®—ï¼š</p>

<script type="math/tex; mode=display">M_{v_i}=\sum_{v_j \in V^i}\omega_{ij}\kappa_{ij}T_{ij}T_{ij}^T</script>

<p>å¯¹äºæ¯ä¸ª<script type="math/tex">v_i</script>çš„ç›¸é‚»ç‚¹<script type="math/tex">v_j</script>ï¼Œå•ä½å‘é‡<script type="math/tex">T_{ij}</script>ä¸ºå‘é‡<script type="math/tex">v_i-v_j</script>åœ¨iç‚¹çš„åˆ‡å¹³é¢ä¸Šçš„æŠ•å½±ï¼š</p>

<script type="math/tex; mode=display">T_{ij}=\frac{(I-N_{v_i}N_{v_i}^T)(v_i-v_j)}{||(I-N_{v_i}N_{v_i}^T)(v_i-v_j)||}</script>

<p>å¯¹æ³•æ›²ç‡<script type="math/tex">\kappa_{ij}</script>çš„æ±‚è§£ï¼Œç›´æ¥é€šè¿‡å…¬å¼ï¼š</p>

<script type="math/tex; mode=display">\kappa_{ij}=\frac{2N_{v_i}^T(v_j-v_i)}{||v_j-v_i||}</script>

<p><script type="math/tex">\omega_{ij}</script>é‡‡ç”¨é¢ç§¯åŠ æƒå¹³å‡å€¼ï¼Œå³ä¸æ‰€æœ‰åŒ…å«<script type="math/tex">v_i,v_j</script>çš„ä¸‰è§’é¢ç‰‡é¢ç§¯æˆæ­£æ¯”ï¼Œå¦‚æœæ¨¡å‹æ˜¯å°é—­çš„ï¼Œåˆ™æœ‰ä¸¤ä¸ªé¢ç‰‡ï¼Œå³</p>

<script type="math/tex; mode=display">\omega_{ij}=\frac{|f_{k_i}+f_{k_j}|}{2\sum|f_k|}</script>

<p>åˆ©ç”¨Householderå˜åŒ–ï¼Œä»¤</p>

<script type="math/tex; mode=display">E=\left[
 \begin{matrix}
   1 \\ 0 \\ 0
  \end{matrix}
  \right], \  W_{v_i}=\frac{E\pm N_{v_i}}{||E\pm N_{v_i}||}</script>

<p>å…¶ä¸­ï¼Œå½“<script type="math/tex">E-N_{v_i}çš„é‡>E+N_{v_i}çš„é‡</script>æ—¶ç¬¦å·å–è´Ÿï¼Œåä¹‹å–æ­£ã€‚
å¾—åˆ°HouseholderçŸ©é˜µä¸ºï¼š</p>

<script type="math/tex; mode=display">Q_{v_i}=I-2W_{v_i}W_{v_i}^T</script>

<p>è¯¥çŸ©é˜µæ˜¯æ­£äº¤çš„åˆ‡ç¬¬ä¸€åˆ—ä¸º<script type="math/tex">N_{v_i}</script>æˆ–è€…<script type="math/tex">-N_{v_i}</script>(å–å†³äºä¹‹å‰çš„ç¬¦å·é€‰æ‹©)ï¼Œå…¶ä½™ä¸¤åˆ—å†³å®šäº†ä¸€ç»„æ ‡å‡†æ­£äº¤åŸº,å®šä¹‰è¿™ä¸¤åˆ—å‘é‡ä¸º<script type="math/tex">\widetilde{T_1},\widetilde{T_2}</script>ã€‚ç”±äº<script type="math/tex">N_{v_i}</script>æ˜¯çŸ©é˜µç‰¹å¾å€¼ä¸º0çš„ç‰¹å¾å‘é‡ï¼Œæ‰€ä»¥æœ‰ï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
Q_{v_i}^TM_{v_i}Q_{v_i}=\left[
 \begin{matrix}
    0 & 0 & 0 \\
   0 & \widetilde{m_{v_i}^{11}} & \widetilde{m_{v_i}^{12}} \\
   0 & \widetilde{m_{v_i}^{21}} & \widetilde{m_{v_i}^{22}}
  \end{matrix}
  \right] %]]></script>

<p>å…¶ä¸­æœ‰ï¼Œ<script type="math/tex">\widetilde{m_{v_i}^{12}}=\widetilde{m_{v_i}^{21}}</script>ã€‚é€šè¿‡Givenså˜æ¢å¯ä»¥å¾—åˆ°ï¼š</p>

<script type="math/tex; mode=display">\widetilde{m_{v_i}^{11}}cos\theta+\widetilde{m_{v_i}^{21}}sin\theta=0\\
-\widetilde{m_{v_i}^{12}}sin\theta+\widetilde{m_{v_i}^{22}}cos\theta=0</script>

<p>é€šè¿‡è®¡ç®—å¯ä»¥å¾—åˆ°<script type="math/tex">cos\theta,sin\theta</script>ï¼Œä»è€Œå¯ä»¥æ±‚å‡ºä¸»æ–¹å‘ï¼š</p>

<script type="math/tex; mode=display">T_1=cos\theta \widetilde{T_1}-sin\theta \widetilde{T_2}\\
T_2=sin\theta \widetilde{T_1}+cos\theta \widetilde{T_2}</script>

<p>è®¡ç®—å‡ºä¸»æ–¹å‘åå³å¯ä»¥æ±‚å‡ºä¸»æ›²ç‡çš„å¤§å°ã€‚</p>

<h2 id="reference">Reference</h2>
<p>[1] Taubin G . Estimating the tensor of curvature of a surface from a polyhedralapproximation[C]// Computer Vision, 1995. Proceedings. Fifth International Conference on. IEEE Computer Society, 1995.</p>
:ET