I"Ó<p>åœ¨è®¡ç®—æœºå›¾å½¢å­¦ä¸­ï¼Œé¢ç‰‡æ¨¡å‹æ˜¯æœ€å¸¸ç”¨çš„è¡¨ç¤ºä¸‰ç»´æ¨¡å‹çš„è¡¨è¾¾æ–¹å¼ã€‚ä»å…·æœ‰å¤§é‡å°é¢çš„å¤šé¢è¿‘ä¼¼ä¸­ä¼°è®¡æ›²é¢çš„ä¸»æ›²ç‡å’Œä¸»æ–¹å‘ï¼Œä¾‹å¦‚ç”±ç­‰å€¼é¢æ„é€ ç®—æ³•ç”Ÿæˆçš„é‚£äº›é¢ï¼Œå·²æˆä¸ºè®¸å¤šè®¡ç®—æœºè§†è§‰ç®—æ³•ä¸­çš„åŸºæœ¬æ­¥éª¤ã€‚Gabriel Taubin[1]åœ¨95å¹´æå‡ºäº†ä¸€ç§è®¡ç®—å¤šé¢ä½“è¿‘ä¼¼é¡¶ç‚¹å¤„çš„æ›²é¢æ›²ç‡çš„æ–¹æ³•ã€‚é€šè¿‡è®¡ç®—å¯¹ç§°çŸ©é˜µçš„ç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡å¯ä»¥å¾—å‡ºä¸»æ›²ç‡å’Œä¸»æ–¹å‘ï¼Œè€Œè¯¥å¯¹ç§°çŸ©é˜µæ˜¯ç”±ç§¯åˆ†å…¬å¼å®šä¹‰å¹¶ä¸”ä¸æ›²ç‡å¼ é‡çš„çŸ©é˜µè¡¨è¾¾å¯†åˆ‡ç›¸å…³ã€‚</p>

<h2 id="é¡¶ç‚¹çš„æ³•å‘é‡">é¡¶ç‚¹çš„æ³•å‘é‡</h2>
<p>ä¸‰è§’ç½‘æ ¼æ¨¡å‹ä¸€èˆ¬å¯ä»¥ç”±ä¸€å¯¹çº¿æ€§è¡¨æ¥è¡¨ç¤ºï¼Œ</p>

\[M=(V,F)\]

<p>å…¶ä¸­ï¼Œ$V={v_i:1\le i \le n_v}$ç”¨äºè¡¨ç¤ºé¡¶ç‚¹é›†ï¼Œ$n_v$ä»£è¡¨é¡¶ç‚¹æ•°é‡ï¼Œ$F={f_k:1 \le k \le n_f}$ç”¨äºè¡¨ç¤ºä¸‰è§’é¢ç‰‡é›†ï¼Œ$n_f$ä»£è¡¨é¢ç‰‡æ•°é‡ã€‚å¯¹äºä»»æ„ä¸€ç‚¹$v_i$ï¼Œæ‰€æœ‰åŒ…å«$v_i$çš„ä¸‰è§’é¢ç‰‡é›†åˆè®°ä¸º$F^i$ï¼Œè‹¥é¢ç‰‡$f_k$å±äº$F^i$ï¼Œè®°ä¸º$f_k \in F^i$ï¼Œ$f_k$çš„ç»å¯¹å€¼è®°ä¸ºä¸‰è§’å½¢é¢ç‰‡çš„é¢ç§¯ï¼ŒåŒ…å«ç‚¹$v_i$çš„ä¸‰è§’é¢ç‰‡çš„é¢ç§¯ä¹‹å’Œè®°ä¸º$N(v_i)$ã€‚$F_i$ä¸­é™¤äº†é¡¶ç‚¹$v_i$ä¹‹å¤–çš„å…¶ä»–é¡¶ç‚¹ç»„æˆçš„é›†åˆè®°ä¸º$V^i$ï¼Œå¦‚æœé¡¶ç‚¹$v_i \in V^I$ï¼Œåˆ™$v_j$æ˜¯$v_i$çš„ç›¸é‚»ç‚¹ï¼Œ$V^i$ä¸­é¡¶ç‚¹çš„ä¸ªæ•°ç§°ä¸ºé¡¶ç‚¹çš„åº¦ï¼Œç”¨$N(i)$çš„ç»å¯¹å€¼æ¥è¡¨ç¤ºã€‚</p>

<p>åœ¨ç¦»æ•£ä¸‰è§’ç½‘æ ¼é¢ç‰‡æ¨¡å‹ä¸­ï¼Œä»»æ„é¡¶ç‚¹çš„æ³•å‘é‡æ˜¯ä¸€ä¸ªéå¸¸é‡è¦çš„é‡ï¼Œå¯¹é¡¶ç‚¹æ³•å‘é‡çš„æ±‚è§£ä¸€èˆ¬é‡‡ç”¨å¯¹è¯¥é¡¶ç‚¹æ‰€è¿æ¥çš„ä¸‰è§’å½¢çš„æŸäº›å‡ ä½•é‡åŠ æƒå¹³å‡å€¼å¾—åˆ°ã€‚æœ€ç®€å•çš„åŠ æƒæ–¹æ³•ä¸º$F_i$ä¸­æ‰€æœ‰ä¸‰è§’é¢ç‰‡çš„æ³•å‘é‡çš„å¹³å‡å€¼ï¼š</p>

\[N_{v_i}=\frac{1}{N(i)} \sum_{f_k \in F^i}N_{f_k}\]

<p>Taubinç»™å‡ºçš„é¢ç§¯åŠ æƒå’Œä¸ºï¼š</p>

\[N_{v_i}=\frac{\sum_{f_k \in F^i}|f_k|N_{f_k}}{||\sum_{f_k \in F^i}|f_k|N_{f_k}||}\]

<p>å¯¹äºä¸‰è§’å½¢ç½‘æ ¼ä¸Šçš„ä»»ä¸€ç‚¹$v_i$ï¼Œæ³•æ›²ç‡é€šå¸¸ä½¿ç”¨å…¬å¼</p>

\[\kappa_{ij}=\frac{2N_{v_i}^T(v_j-v_i)}{||v_j-v_i||}\]

<p>å…·ä½“è¯æ˜è¯¦è§æ–‡çŒ®[1]ï¼Œè¿™é‡Œä¸åšèµ˜è¿°ã€‚</p>

<h2 id="taubinä¸»æ›²ç‡ä¼°è®¡æ–¹æ³•">Taubinä¸»æ›²ç‡ä¼°è®¡æ–¹æ³•</h2>
<p>å¯¹äºæ›²é¢$S$ä¸Šçš„ç‚¹$p$ï¼Œè®¾${T_1,T_2}$ä¸ºå…¶åˆ‡å¹³é¢ä¸Šçš„ä¸€ç»„æ­£äº¤åŸºï¼Œè®¾$T$ä¸ºç‚¹$p$ä¸Šçš„å•ä½åˆ‡å‘é‡ï¼Œæœ‰$T=t_1T_1+t_2T_2$ï¼Œè¿™æ ·å¯ä»¥è¡¨ç¤ºå‡ºç‚¹pæ²¿ç€Tæ–¹å‘çš„æ³•æ›²ç‡ä¸º</p>

\[\kappa_p(T)= \left[
 \begin{matrix}
   t_1 &amp; t_2
  \end{matrix}
  \right]\left[
   \begin{matrix}
     \kappa_p^{11} &amp; \kappa_p^{12} \\
     \kappa_p^{21} &amp; \kappa_p^{22}
    \end{matrix}
    \right]\left[
     \begin{matrix}
       t_1 \\ t_2
      \end{matrix}
      \right]\]

<p>å…¶ä¸­ï¼Œ$\kappa_p^{11}=\kappa_p(T_1),\kappa_p^{22}=\kappa_p(T_2),\kappa_p^{12}=\kappa_p^{21}$ã€‚å½“$\kappa_p^{12}=\kappa_p^{21}=0$æ—¶ï¼Œ${T_1,T_2}$ä¸ºSç‚¹çš„ä¸¤ä¸ªä¸»æ›²ç‡ã€‚æ­¤æ—¶ç”¨$\kappa_p^1$å’Œ$\kappa_p^2$æ¥ä»£æ›¿$\kappa_p^{11}$å’Œ$\kappa_p^{22}$ã€‚           <br />
è‹¥åœ¨æ­£äº¤åŸºä¸­åŠ å…¥æ³•å‘é‡$N$ï¼Œå¯ä»¥å¾—åˆ°ä¸‰ä¸ªæ­£äº¤åŸº${N,T_1,T_2}$ï¼Œè¿™æ ·pç‚¹çš„æ³•æ›²ç‡ä¹Ÿå¯ä»¥è¡¨ç¤ºä¸ºï¼š</p>

\[\kappa_p(T)= \left[
 \begin{matrix}
   n &amp; t_1 &amp; t_2
  \end{matrix}
  \right]\left[
   \begin{matrix}
      0 &amp; 0 &amp; 0 \\
     0 &amp; \kappa_p^{1} &amp; 0 \\
     0 &amp; 0 &amp; \kappa_p^{2}
    \end{matrix}
    \right]\left[
     \begin{matrix}
       n \\ t_1 \\ t_2
      \end{matrix}
      \right]\]

<p>å…¶ä¸­$T=nN+t_1T_1+t_2T_2$å¯ä»¥è¡¨ç¤ºpç‚¹ä¸Šçš„ä»»æ„å‘é‡ã€‚å°†$t_1,t_2$ç”¨è¯¥å‘é‡ä¸ä¸»æ–¹å‘$T_1,T_2$æ¥è¡¨ç¤ºï¼Œå³</p>

\[T_{\theta}=\kappa_p^1cos^2\theta+\kappa_p^2sin^2\theta\]

<p>å®šä¹‰å¯¹ç§°çŸ©é˜µï¼š</p>

\[M_p = \frac{1}{2\pi}\int_{-\pi}^{+\pi}\kappa_p(T_{\theta})T_{\theta}T_{\theta}^Td\theta\]

<p>ç”±äº$T_{\theta}T_{\theta}^T$çš„ç§©ä¸º1ï¼Œå› æ­¤æ³•å‘é‡Nä¸ºè¯¥çŸ©é˜µç‰¹å¾å€¼ä¸º0æ—¶æ‰€å¯¹åº”çš„ç‰¹å¾å‘é‡ã€‚          <br />
ä»¤$T_{12}=[T_1\ T_2]$ï¼Œå¯¹ç§°çŸ©é˜µå¯ä»¥åˆ†è§£ä¸º</p>

\[M_p=T_{12}\left[
 \begin{matrix}
   m_p^{11} &amp; m_p^{12} \\
   m_p^{21} &amp; m_p^{22}
  \end{matrix}
  \right]T_{12}^T\]

<p>å…¶ä¸­ï¼Œ</p>

\[m_p^{11}=T_1^TM_PT_1\\
m_p^{12}=m_p^{21}=T_1^TM_PT_2\\
m_p^{22}=T_2^TM_PT_2\\\]

<p>é€šè¿‡ç§¯åˆ†è¿ç®—å¯ä»¥å¾—åˆ°</p>

\[m_p^{11}=\frac{3}{8}\kappa_p^1+\frac{1}{8}\kappa_p^2 \\
m_p^{22}=\frac{1}{8}\kappa_p^1+\frac{3}{8}\kappa_p^2 \\
m_p^{12}=m_p^{21}=0\]

<p>è½¬æ¢å¯å¾—</p>

\[\kappa_p^1=3m_p^{11}-m_p^{22}\\
\kappa_p^2=3m_p^{22}-m_p^{11}\\\]

<p>è¿™æ ·åªè¦ç¡®å®šäº†$M_p$ä¸­çš„$\kappa_p(T_{\theta})$ï¼Œå°±å¯ä»¥é€šè¿‡ç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡åæ±‚å‡ºä¸»æ›²ç‡å’Œä¸»æ–¹å‘ã€‚åœ¨ç¦»æ•£ä¸‰è§’é¢ç‰‡æ¨¡å‹ä¸­ï¼Œå¯ä»¥åˆ©ç”¨ä¸Šé¢æåˆ°çš„å…¬å¼æ¥è®¡ç®—ï¼š</p>

\[\kappa_{ij}=\frac{2N_{v_i}^T(v_j-v_i)}{||v_j-v_i||}\]

<h2 id="ç®—æ³•å®ç°">ç®—æ³•å®ç°</h2>
<p>å¯¹äºä»»æ„ä¸€ä¸ªè¾“å…¥çš„ä¸‰ç»´ç¦»æ•£ä¸‰è§’ç½‘æ ¼æ¨¡å‹ï¼Œå¯ä»¥é€šè¿‡å…¬å¼æ±‚è§£å‡ºé¡¶ç‚¹çš„æ³•å‘é‡ï¼š</p>

\[N_{v_i}=\frac{\sum_{f_k \in F^i}|f_k|N_{f_k}}{||\sum_{f_k \in F^i}|f_k|N_{f_k}||}\]

<p>è®¡ç®—çŸ©é˜µ$M_p$çš„å€¼ï¼Œè¿™é‡Œé€šè¿‡ç¦»æ•£åŒ–è¿‘ä¼¼çš„æ–¹æ³•ä½¿ç”¨ä»¥ä¸‹å…¬å¼è®¡ç®—ï¼š</p>

\[M_{v_i}=\sum_{v_j \in V^i}\omega_{ij}\kappa_{ij}T_{ij}T_{ij}^T\]

<p>å¯¹äºæ¯ä¸ª$v_i$çš„ç›¸é‚»ç‚¹$v_j$ï¼Œå•ä½å‘é‡$T_{ij}$ä¸ºå‘é‡$v_i-v_j$åœ¨iç‚¹çš„åˆ‡å¹³é¢ä¸Šçš„æŠ•å½±ï¼š</p>

\[T_{ij}=\frac{(I-N_{v_i}N_{v_i}^T)(v_i-v_j)}{||(I-N_{v_i}N_{v_i}^T)(v_i-v_j)||}\]

<p>å¯¹æ³•æ›²ç‡$\kappa_{ij}$çš„æ±‚è§£ï¼Œç›´æ¥é€šè¿‡å…¬å¼ï¼š</p>

\[\kappa_{ij}=\frac{2N_{v_i}^T(v_j-v_i)}{||v_j-v_i||}\]

<p>$\omega_{ij}$é‡‡ç”¨é¢ç§¯åŠ æƒå¹³å‡å€¼ï¼Œå³ä¸æ‰€æœ‰åŒ…å«$v_i,v_j$çš„ä¸‰è§’é¢ç‰‡é¢ç§¯æˆæ­£æ¯”ï¼Œå¦‚æœæ¨¡å‹æ˜¯å°é—­çš„ï¼Œåˆ™æœ‰ä¸¤ä¸ªé¢ç‰‡ï¼Œå³</p>

\[\omega_{ij}=\frac{|f_{k_i}+f_{k_j}|}{2\sum|f_k|}\]

<p>åˆ©ç”¨Householderå˜åŒ–ï¼Œä»¤</p>

\[E=\left[
 \begin{matrix}
   1 \\ 0 \\ 0
  \end{matrix}
  \right], \  W_{v_i}=\frac{E\pm N_{v_i}}{||E\pm N_{v_i}||}\]

<p>å…¶ä¸­ï¼Œå½“$E-N_{v_i}çš„é‡&gt;E+N_{v_i}çš„é‡$æ—¶ç¬¦å·å–è´Ÿï¼Œåä¹‹å–æ­£ã€‚
å¾—åˆ°HouseholderçŸ©é˜µä¸ºï¼š</p>

\[Q_{v_i}=I-2W_{v_i}W_{v_i}^T\]

<p>è¯¥çŸ©é˜µæ˜¯æ­£äº¤çš„åˆ‡ç¬¬ä¸€åˆ—ä¸º$N_{v_i}$æˆ–è€…$-N_{v_i}$(å–å†³äºä¹‹å‰çš„ç¬¦å·é€‰æ‹©)ï¼Œå…¶ä½™ä¸¤åˆ—å†³å®šäº†ä¸€ç»„æ ‡å‡†æ­£äº¤åŸº,å®šä¹‰è¿™ä¸¤åˆ—å‘é‡ä¸º$\widetilde{T_1},\widetilde{T_2}$ã€‚ç”±äº$N_{v_i}$æ˜¯çŸ©é˜µç‰¹å¾å€¼ä¸º0çš„ç‰¹å¾å‘é‡ï¼Œæ‰€ä»¥æœ‰ï¼š</p>

\[Q_{v_i}^TM_{v_i}Q_{v_i}=\left[
 \begin{matrix}
    0 &amp; 0 &amp; 0 \\
   0 &amp; \widetilde{m_{v_i}^{11}} &amp; \widetilde{m_{v_i}^{12}} \\
   0 &amp; \widetilde{m_{v_i}^{21}} &amp; \widetilde{m_{v_i}^{22}}
  \end{matrix}
  \right]\]

<p>å…¶ä¸­æœ‰ï¼Œ$\widetilde{m_{v_i}^{12}}=\widetilde{m_{v_i}^{21}}$ã€‚é€šè¿‡Givenså˜æ¢å¯ä»¥å¾—åˆ°ï¼š</p>

\[\widetilde{m_{v_i}^{11}}cos\theta+\widetilde{m_{v_i}^{21}}sin\theta=0\\
-\widetilde{m_{v_i}^{12}}sin\theta+\widetilde{m_{v_i}^{22}}cos\theta=0\]

<p>é€šè¿‡è®¡ç®—å¯ä»¥å¾—åˆ°$cos\theta,sin\theta$ï¼Œä»è€Œå¯ä»¥æ±‚å‡ºä¸»æ–¹å‘ï¼š</p>

\[T_1=cos\theta \widetilde{T_1}-sin\theta \widetilde{T_2}\\
T_2=sin\theta \widetilde{T_1}+cos\theta \widetilde{T_2}\]

<p>è®¡ç®—å‡ºä¸»æ–¹å‘åå³å¯ä»¥æ±‚å‡ºä¸»æ›²ç‡çš„å¤§å°ã€‚</p>

<h2 id="reference">Reference</h2>
<p>[1] Taubin G . Estimating the tensor of curvature of a surface from a polyhedralapproximation[C]// Computer Vision, 1995. Proceedings. Fifth International Conference on. IEEE Computer Society, 1995.</p>
:ET