I"<p>在数学中，曲率（curvature）是描述几何体弯曲程度的量，例如曲面偏离平面的程度，或者曲线偏离直线的程度。在不同的几何学领域中，曲率的具体定义不完全相同。本文将分开讨论平面曲线的曲率，三维空间曲线曲率以及三维空间中的曲面曲率的计算问题。</p>

<h2 id="平面曲线曲率">平面曲线曲率</h2>
<p>曲率有多种等价的定义</p>
<ul>
  <li>圆上每一点处的弯曲程度都相同，半径越小弯曲得越厉害，所以可以用半径的倒数来定量描述圆的弯曲程度。直线可以看作半径无限大的圆，所以直线的曲率为0。对于任意形状的曲线，每一点处的弯曲程度一般是不同的。对曲线\(C\)上任一点\(P\)，在其附近再找\(C\)上的两个点\(P_1,P_2\)，这三点总能确定一个圆（三点共线时确定一条直线，但可以把直线看作半径无限大的广义的圆）。当\(P_1,P_2\)无限接近于点\(P\)时，相应的圆也有一个极限，这个极限圆就是在点\(P\)处最接近曲线\(C\)的圆，称为密切圆。密切圆的曲率就是曲线\(C\)在点\(P\)处的曲率。</li>
  <li>柯西这样定义密切圆和曲率：对曲线\(C\)上任一点\(P\)，在其附近再找\(C\)上的两个点\(P_1,P_2\)，分别过\(P_1,P_2\)作出曲线\(C\)的法线，两条法线会有一个交点。当\(P_1,P_2\)无限接近于点\(P\)时，相应的交点有一个极限，以这个极限点为圆心，过点\(P\)作圆，就是曲线\(C\)在点\(P\)处的密切圆，密切圆的半径的倒数就是曲率。</li>
  <li>当曲线上一点沿着曲线以单位速率运动时，过这一点处的切线的方向在转动。曲线弯曲程度越高，切线旋转得越快。设曲线\(C\)的参数方程为\(r=r(s)\)，其中\(s\)是弧长参数。则\(\alpha(s)=\dot{r}(s)\)是单位切向量。设切向量\(\alpha(s)\)与\(\alpha(s+\Delta s)\)的夹角为\(\Delta\theta\) ，则曲率</li>
</ul>

\[\kappa=\left| \dot{\alpha}(s) \right|={\lim\limits_{\Delta s \to 0}\left|\frac{\Delta\theta}{\Delta s}\right|}\]

<p>对于一个以参数化形式给出的平面曲线\(c(t)=(x(t),y(t))\)其曲率为</p>

\[\kappa=\frac{\left|x'(t)y''(t)-x''(t)y'(t)\right|}{(x'^2(t)+y'^2(t))^\frac{3}{2}}\]

<p>对于曲线\(y=f(x)\)，其曲率为</p>

\[\kappa=\frac{\left|f''(x)\right|}{(1+f'^2(x))^\frac{3}{2}}\]

<p>对于极坐标下函数\(r=r(\theta)\)，其曲率为</p>

\[\kappa(\theta)=\frac{\left|r^2+2r'^2-rr''\right|}{(r^2+r'^2)^\frac{3}{2}}\]

<h2 id="三维空间曲线的曲率">三维空间曲线的曲率</h2>
<p>空间曲线\(C\)在\(P\)点的曲率为</p>

\[\kappa(s)={\lim\limits_{\Delta \varphi \to 0}\left|\frac{\Delta\varphi}{\Delta s}\right|}=\left|\frac{d\varphi}{ds}\right|\]

<p>其中\(\Delta s\)为\(P\)点及其临近点\(P_1\)之间的弧长，\(\Delta \varphi\)为在\(P\)点及\(P_1\)的切向量的夹角。一个单位变相量\(r(t)\)的微商的模的几何意义是\(r(t)\)对\(t\)的旋转速度，所以曲率也可以表示为：</p>

\[\kappa(s)=\left|\ddot r\right|\]

<p>空间曲线的曲率的几何意义是曲线的切向量对于弧长的旋转速度，当曲线在一点的弯曲程度越大，切向量对于弧长的旋转速度就越大。</p>

<p>曲率的一般参数表达式可以写为：</p>

\[\kappa=\frac{\left|r'\times r''\right|}{\left|r'\right|^3}\]

<h2 id="三维空间曲面的曲率">三维空间曲面的曲率</h2>
<p>对于嵌入在欧几里得空间\(R^3\)中的二维曲面，有两种曲率存在：高斯曲率和平均曲率。为计算在曲面给定点的曲率，考虑曲面和由在该点的法向量和某一切向量所确定的平面的交集。这个交集是一个平面曲线，所以有一个曲率；如果选择其它切向量，这个曲率会改变，并且有两个极值-最大和最小曲率，称为主曲率\(k_1\)和\(k_2\)，极值方向称为主方向。这里我们采用在曲线向和曲面选定法向的相同方向绕转的时候把曲率置为正数，否则为负的约定。</p>

<h3 id="曲面的第一基本形式">曲面的第一基本形式</h3>
<p>对于曲面\(S\):</p>

\[r=r(u,v)\]

<p>上的曲线\((C)\):</p>

\[u=u(t),v=v(t)\]

<p>有</p>

\[dr=r_udu+r_vdv\]

<p>其中，</p>

\[r_u=\frac{\partial r}{\partial u},r_v=\frac{\partial r}{\partial v}\]

<p>若以\(s\)表示曲面上曲线的弧长，则</p>

\[ds^2=dr^2=(r_udu+r_vdv)^2=r_u^2du^2+2r_ur_vdudv+r_v^2dv^2\]

<p>令</p>

\[E=r_u\cdot r_u,F=r_u\cdot r_v,G=r_v\cdot r_v\]

<p>则有</p>

\[ds^2=Edu^2+2Fdudv+Gdv^2\]

<p>这个二次形式可以决定曲面上曲线的弧长，称为曲面\(S\)的第一基本形式，用\(I\)表示</p>

\[I=Edu^2+2Fdudv+Gdv^2\]

<p>系数\(E,F,G\)称为曲面\(S\)的第一类基本量。</p>

<h3 id="曲面的第二基本形式">曲面的第二基本形式</h3>
<p>对于\(C^2\)类曲面\(S\):</p>

\[r=r(u,v)\]

<p>即\(r=r(u,v)\)有连续的二阶导数\(r_{uu},r_{uv},r_{vv}\)。固定曲面\(S\)上一点\(P(u,v)\)，并设\(\Pi\)为曲面在\(P\)点的切平面。曲面上的曲线\((C)\):</p>

\[u=u(s),v=v(s)\]

<p>为曲面上过\(P\)点的一曲线，设\(P'\)是曲线上在\(P\)点邻近的一点，设\(n\)为曲面在\(P\)点的单位法向量，</p>

\[n=\frac{r_u \times r_v}{\left|r_u \times r_v\right|}=\frac{r_u \times r_v}{\sqrt{EG-F^2}}\]

<p>过\(P'\)作切平面\(\Pi\)的垂线，其中\(\delta\)为从平面\(\Pi\)到曲面\(S\)的有向距离。</p>

\[\delta=\frac{1}{2}(n\cdot \ddot r+n\cdot\epsilon)(\Delta s)^2\]

<p>当\(n\cdot \ddot r \neq 0\)时，无穷小距离\(\delta\)的主要部分为</p>

\[\frac{1}{2}(n\cdot \ddot r)(\Delta s)^2=\frac{1}{2}n\cdot \ddot rds^2\]

<p>整理后，可得：</p>

\[n\cdot \ddot rds^2=n \cdot r_{uu}du^2+2n \cdot r_{uv}dudv+n \cdot r_{vv}dv^2\]

<p>令</p>

\[L=r_{uu} \cdot n,M=r_{uv} \cdot n,N=r_{vv} \cdot n\]

<p>则有</p>

\[II=n \cdot d^2r=Ldu^2+2Mdudv+Ndv^2\]

<p>这称为曲面的第二基本形式，系数\(L,M,N\)称为曲面的第二类基本量。</p>

<h3 id="平均曲率">平均曲率</h3>
<p>令\(p\)是曲面\(S\)上一点，\(p\)的平均曲率是其两个主曲率的平均值，实际上也是任意一组互相垂直的曲率的平均值，根据欧拉公式也是所有曲率的平均值，所以称为平均曲率，通常以\(H\)表示：</p>

\[H=\frac{1}{2}(k_1+k_2)\]

<p>利用第一基本形式和第二基本形式的系数，平均曲率可以表示为：</p>

\[H=\frac{LG-2MF+NE}{2(EG-F^2)}\]

<h3 id="高斯曲率">高斯曲率</h3>
<p>曲面上一点的两个主曲率，它们的乘积称为曲面在这一点的高斯曲率，通常以\(K\)表示：</p>

\[K=k_1k_2\]

<p>利用第一基本形式和第二基本形式的系数，高斯曲率可以表示为：</p>

\[K=\frac{LN-M^2}{EG-F^2}\]

<h2 id="reference">Reference</h2>
<p>[1] Taubin G . Estimating the tensor of curvature of a surface from a polyhedralapproximation[C]// Computer Vision, 1995. Proceedings. Fifth International Conference on. IEEE Computer Society, 1995.                                <br />
[2] https://zh.wikipedia.org/wiki/%E6%9B%B2%E7%8E%87                                        <br />
[3] https://zh.wikipedia.org/wiki/%E5%B9%B3%E5%9D%87%E6%9B%B2%E7%8E%87                                        <br />
[4] 梅向明. 微分几何(第3版)[M]. 高等教育出版社, 2003.</p>
:ET