I"O*<p>在数学中，曲率（curvature）是描述几何体弯曲程度的量，例如曲面偏离平面的程度，或者曲线偏离直线的程度。在不同的几何学领域中，曲率的具体定义不完全相同。本文将分开讨论平面曲线的曲率，三维空间曲线曲率以及三维空间中的曲面曲率的计算问题。</p>

<h2 id="平面曲线曲率">平面曲线曲率</h2>
<p>曲率有多种等价的定义</p>
<ul>
  <li>圆上每一点处的弯曲程度都相同，半径越小弯曲得越厉害，所以可以用半径的倒数来定量描述圆的弯曲程度。直线可以看作半径无限大的圆，所以直线的曲率为0。对于任意形状的曲线，每一点处的弯曲程度一般是不同的。对曲线<script type="math/tex">C</script>上任一点<script type="math/tex">P</script>，在其附近再找<script type="math/tex">C</script>上的两个点<script type="math/tex">P_1,P_2</script>，这三点总能确定一个圆（三点共线时确定一条直线，但可以把直线看作半径无限大的广义的圆）。当<script type="math/tex">P_1,P_2</script>无限接近于点<script type="math/tex">P</script>时，相应的圆也有一个极限，这个极限圆就是在点<script type="math/tex">P</script>处最接近曲线<script type="math/tex">C</script>的圆，称为密切圆。密切圆的曲率就是曲线<script type="math/tex">C</script>在点<script type="math/tex">P</script>处的曲率。</li>
  <li>柯西这样定义密切圆和曲率：对曲线<script type="math/tex">C</script>上任一点<script type="math/tex">P</script>，在其附近再找<script type="math/tex">C</script>上的两个点<script type="math/tex">P_1,P_2</script>，分别过<script type="math/tex">P_1,P_2</script>作出曲线<script type="math/tex">C</script>的法线，两条法线会有一个交点。当<script type="math/tex">P_1,P_2</script>无限接近于点<script type="math/tex">P</script>时，相应的交点有一个极限，以这个极限点为圆心，过点<script type="math/tex">P</script>作圆，就是曲线<script type="math/tex">C</script>在点<script type="math/tex">P</script>处的密切圆，密切圆的半径的倒数就是曲率。</li>
  <li>当曲线上一点沿着曲线以单位速率运动时，过这一点处的切线的方向在转动。曲线弯曲程度越高，切线旋转得越快。设曲线<script type="math/tex">C</script>的参数方程为<script type="math/tex">r=r(s)</script>，其中<script type="math/tex">s</script>是弧长参数。则<script type="math/tex">\alpha(s)=\dot{r}(s)</script>是单位切向量。设切向量<script type="math/tex">\alpha(s)</script>与<script type="math/tex">\alpha(s+\Delta s)</script>的夹角为<script type="math/tex">\Delta\theta</script> ，则曲率</li>
</ul>

<script type="math/tex; mode=display">\kappa=\left| \dot{\alpha}(s) \right|={\lim\limits_{\Delta s \to 0}\left|\frac{\Delta\theta}{\Delta s}\right|}</script>

<p>对于一个以参数化形式给出的平面曲线<script type="math/tex">c(t)=(x(t),y(t))</script>其曲率为</p>

<script type="math/tex; mode=display">\kappa=\frac{\left|x'(t)y''(t)-x''(t)y'(t)\right|}{(x'^2(t)+y'^2(t))^\frac{3}{2}}</script>

<p>对于曲线<script type="math/tex">y=f(x)</script>，其曲率为</p>

<script type="math/tex; mode=display">\kappa=\frac{\left|f''(x)\right|}{(1+f'^2(x))^\frac{3}{2}}</script>

<p>对于极坐标下函数<script type="math/tex">r=r(\theta)</script>，其曲率为</p>

<script type="math/tex; mode=display">\kappa(\theta)=\frac{\left|r^2+2r'^2-rr''\right|}{(r^2+r'^2)^\frac{3}{2}}</script>

<h2 id="三维空间曲线的曲率">三维空间曲线的曲率</h2>
<p>空间曲线<script type="math/tex">C</script>在<script type="math/tex">P</script>点的曲率为</p>

<script type="math/tex; mode=display">\kappa(s)={\lim\limits_{\Delta \varphi \to 0}\left|\frac{\Delta\varphi}{\Delta s}\right|}=\left|\frac{d\varphi}{ds}\right|</script>

<p>其中<script type="math/tex">\Delta s</script>为<script type="math/tex">P</script>点及其临近点<script type="math/tex">P_1</script>之间的弧长，<script type="math/tex">\Delta \varphi</script>为在<script type="math/tex">P</script>点及<script type="math/tex">P_1</script>的切向量的夹角。一个单位变相量<script type="math/tex">r(t)</script>的微商的模的几何意义是<script type="math/tex">r(t)</script>对<script type="math/tex">t</script>的旋转速度，所以曲率也可以表示为：</p>

<script type="math/tex; mode=display">\kappa(s)=\left|\ddot r\right|</script>

<p>空间曲线的曲率的几何意义是曲线的切向量对于弧长的旋转速度，当曲线在一点的弯曲程度越大，切向量对于弧长的旋转速度就越大。</p>

<p>曲率的一般参数表达式可以写为：</p>

<script type="math/tex; mode=display">\kappa=\frac{\left|r'\times r''\right|}{\left|r'\right|^3}</script>

<h2 id="三维空间曲面的曲率">三维空间曲面的曲率</h2>
<p>对于嵌入在欧几里得空间<script type="math/tex">R^3</script>中的二维曲面，有两种曲率存在：高斯曲率和平均曲率。为计算在曲面给定点的曲率，考虑曲面和由在该点的法向量和某一切向量所确定的平面的交集。这个交集是一个平面曲线，所以有一个曲率；如果选择其它切向量，这个曲率会改变，并且有两个极值-最大和最小曲率，称为主曲率<script type="math/tex">k_1</script>和<script type="math/tex">k_2</script>，极值方向称为主方向。这里我们采用在曲线向和曲面选定法向的相同方向绕转的时候把曲率置为正数，否则为负的约定。</p>

<h3 id="曲面的第一基本形式">曲面的第一基本形式</h3>
<p>对于曲面<script type="math/tex">S</script>:</p>

<script type="math/tex; mode=display">r=r(u,v)</script>

<p>上的曲线<script type="math/tex">(C)</script>:</p>

<script type="math/tex; mode=display">u=u(t),v=v(t)</script>

<p>有</p>

<script type="math/tex; mode=display">dr=r_udu+r_vdv</script>

<p>其中，</p>

<script type="math/tex; mode=display">r_u=\frac{\partial r}{\partial u},r_v=\frac{\partial r}{\partial v}</script>

<p>若以<script type="math/tex">s</script>表示曲面上曲线的弧长，则</p>

<script type="math/tex; mode=display">ds^2=dr^2=(r_udu+r_vdv)^2=r_u^2du^2+2r_ur_vdudv+r_v^2dv^2</script>

<p>令</p>

<script type="math/tex; mode=display">E=r_u\cdot r_u,F=r_u\cdot r_v,G=r_v\cdot r_v</script>

<p>则有</p>

<script type="math/tex; mode=display">ds^2=Edu^2+2Fdudv+Gdv^2</script>

<p>这个二次形式可以决定曲面上曲线的弧长，称为曲面<script type="math/tex">S</script>的第一基本形式，用<script type="math/tex">I</script>表示</p>

<script type="math/tex; mode=display">I=Edu^2+2Fdudv+Gdv^2</script>

<p>系数<script type="math/tex">E,F,G</script>称为曲面<script type="math/tex">S</script>的第一类基本量。</p>

<h3 id="曲面的第二基本形式">曲面的第二基本形式</h3>
<p>对于<script type="math/tex">C^2</script>类曲面<script type="math/tex">S</script>:</p>

<script type="math/tex; mode=display">r=r(u,v)</script>

<p>即<script type="math/tex">r=r(u,v)</script>有连续的二阶导数<script type="math/tex">r_{uu},r_{uv},r_{vv}</script>。固定曲面<script type="math/tex">S</script>上一点<script type="math/tex">P(u,v)</script>，并设<script type="math/tex">\Pi</script>为曲面在<script type="math/tex">P</script>点的切平面。曲面上的曲线<script type="math/tex">(C)</script>:</p>

<script type="math/tex; mode=display">u=u(s),v=v(s)</script>

<p>为曲面上过<script type="math/tex">P</script>点的一曲线，设<script type="math/tex">P'</script>是曲线上在<script type="math/tex">P</script>点邻近的一点，设<script type="math/tex">n</script>为曲面在<script type="math/tex">P</script>点的单位法向量，</p>

<script type="math/tex; mode=display">n=\frac{r_u \times r_v}{\left|r_u \times r_v\right|}=\frac{r_u \times r_v}{\sqrt{EG-F^2}}</script>

<p>过<script type="math/tex">P'</script>作切平面<script type="math/tex">\Pi</script>的垂线，其中<script type="math/tex">\delta</script>为从平面<script type="math/tex">\Pi</script>到曲面<script type="math/tex">S</script>的有向距离。</p>

<script type="math/tex; mode=display">\delta=\frac{1}{2}(n\cdot \ddot r+n\cdot\epsilon)(\Delta s)^2</script>

<p>当<script type="math/tex">n\cdot \ddot r \neq 0</script>时，无穷小距离<script type="math/tex">\delta</script>的主要部分为</p>

<script type="math/tex; mode=display">\frac{1}{2}(n\cdot \ddot r)(\Delta s)^2=\frac{1}{2}n\cdot \ddot rds^2</script>

<p>整理后，可得：</p>

<script type="math/tex; mode=display">n\cdot \ddot rds^2=n \cdot r_{uu}du^2+2n \cdot r_{uv}dudv+n \cdot r_{vv}dv^2</script>

<p>令</p>

<script type="math/tex; mode=display">L=r_{uu} \cdot n,M=r_{uv} \cdot n,N=r_{vv} \cdot n</script>

<p>则有</p>

<script type="math/tex; mode=display">II=n \cdot d^2r=Ldu^2+2Mdudv+Ndv^2</script>

<p>这称为曲面的第二基本形式，系数<script type="math/tex">L,M,N</script>称为曲面的第二类基本量。</p>

<h3 id="平均曲率">平均曲率</h3>
<p>令<script type="math/tex">p</script>是曲面<script type="math/tex">S</script>上一点，<script type="math/tex">p</script>的平均曲率是其两个主曲率的平均值，实际上也是任意一组互相垂直的曲率的平均值，根据欧拉公式也是所有曲率的平均值，所以称为平均曲率，通常以<script type="math/tex">H</script>表示：</p>

<script type="math/tex; mode=display">H=\frac{1}{2}(k_1+k_2)</script>

<p>利用第一基本形式和第二基本形式的系数，平均曲率可以表示为：</p>

<script type="math/tex; mode=display">H=\frac{LG-2MF+NE}{2(EG-F^2)}</script>

<h3 id="高斯曲率">高斯曲率</h3>
<p>曲面上一点的两个主曲率，它们的乘积称为曲面在这一点的高斯曲率，通常以<script type="math/tex">K</script>表示：</p>

<script type="math/tex; mode=display">K=k_1k_2</script>

<p>利用第一基本形式和第二基本形式的系数，高斯曲率可以表示为：</p>

<script type="math/tex; mode=display">K=\frac{LN-M^2}{EG-F^2}</script>

<h2 id="reference">Reference</h2>
<p>[1] Taubin G . Estimating the tensor of curvature of a surface from a polyhedralapproximation[C]// Computer Vision, 1995. Proceedings. Fifth International Conference on. IEEE Computer Society, 1995.                                <br />
[2] https://zh.wikipedia.org/wiki/%E6%9B%B2%E7%8E%87                                        <br />
[3] https://zh.wikipedia.org/wiki/%E5%B9%B3%E5%9D%87%E6%9B%B2%E7%8E%87                                        <br />
[4] 梅向明. 微分几何(第3版)[M]. 高等教育出版社, 2003.</p>
:ET