I"ƒ<p>jekyllæ˜¯ä¸€ä¸ªç®€å•çš„å…è´¹çš„åšå®¢æˆ–è€…æ˜¯é™æ€ç½‘ç«™çš„ç”Ÿæˆå·¥å…·ï¼Œä¸éœ€è¦æ•°æ®åº“çš„æ”¯æŒï¼Œè€Œä¸”å¯ä»¥å¾ˆæ–¹ä¾¿åœ°éƒ¨ç½²åœ¨githubä¸Šï¼Œè¿™ä¸ªç½‘é¡µå°±æ˜¯ç”¨jekyllæ‰€é…ç½®ç”Ÿæˆçš„ã€‚åœ¨linuxä¸‹jekyllé…ç½®éå¸¸æ–¹ä¾¿ï¼Œåœ¨Windowsç¯å¢ƒä¸‹ä¼šç›¸å¯¹å¤æ‚ï¼Œè¿™ç¯‡åšå®¢è®°å½•ä¸€ä¸‹å¦‚ä½•åœ¨Windows 10çš„ç¯å¢ƒä¸‹é…ç½®jekyllã€‚</p>

<h2 id="ruby">Ruby</h2>
<p>jekyllæ˜¯åŸºäºrubyçš„ä¸€ä¸ªè½¯ä»¶ï¼Œæ‰€ä»¥å…ˆè¦é…ç½®rubyã€‚DevKit æ˜¯windowså¹³å°ä¸‹ç¼–è¯‘å’Œä½¿ç”¨æœ¬åœ°C/C++æ‰©å±•åŒ…çš„å·¥å…·ã€‚å®ƒå°±æ˜¯ç”¨æ¥æ¨¡æ‹ŸLinuxå¹³å°ä¸‹çš„make, gcc, shæ¥è¿›è¡Œç¼–è¯‘ã€‚rubyå®˜æ–¹æä¾›çš„windowsä¸‹çš„å®‰è£…åŒ…åˆ†ä¸ºåŒ…å«devkitå’Œä¸å«devkitçš„ä¸¤ç§ï¼Œå½“å‰å¯ä»¥ç›´æ¥å®‰è£…æ¨èçš„<a href="https://rubyinstaller.org/downloads/">Ruby+Devkit 2.5.5-1 (x64)</a>ã€‚              <br />
å®‰è£…çš„æ—¶å€™éœ€è¦å°†å‹¾é€‰æ·»åŠ åˆ°PATHé€‰é¡¹ï¼ˆé»˜è®¤å‹¾é€‰ï¼‰ï¼Œåç»­ä¾¿äºåœ¨å‘½ä»¤è¡Œä¸­ä½¿ç”¨ã€‚</p>
<div align="center"><img src="https://github.com/conceptclear/conceptclear.github.io/raw/master/images/jekyll/ruby_path.jpg" /></div>
<p>å®‰è£…å®Œæˆå¦‚å›¾æ‰€ç¤ºï¼š</p>
<div align="center"><img src="https://github.com/conceptclear/conceptclear.github.io/raw/master/images/jekyll/ruby_finish.jpg" /></div>
<p>å®‰è£…å®Œä¹‹åæ£€æŸ¥rubyå’Œgemçš„ç‰ˆæœ¬ï¼š</p>
<div align="center"><img src="https://github.com/conceptclear/conceptclear.github.io/raw/master/images/jekyll/ruby_check.jpg" /></div>

<h2 id="rubygems">RubyGems</h2>
<p>RubyGemsï¼ˆç®€ç§° gemsï¼‰æ˜¯ä¸€ä¸ªç”¨äºå¯¹ Rubyç»„ä»¶è¿›è¡Œæ‰“åŒ…çš„ Ruby æ‰“åŒ…ç³»ç»Ÿï¼Œç±»ä¼¼äºlinuxç³»ç»Ÿä¸‹çš„apt-getã€‚ç”±äºå„ç§åŸå› ï¼Œrubygemsçš„<a href="rubygems.org">å®˜ç½‘</a>è®¿é—®éå¸¸ç¼“æ…¢ï¼Œç›´æ¥ä»å‘½ä»¤è¡Œæ¥å®‰è£…jekyllå¾ˆå›°éš¾ï¼Œå›½å†…æœ‰ä¸€ä¸ªrubygemsçš„<a href="http://gems.ruby-china.com/">é•œåƒç½‘ç«™</a>ï¼Œå¯ä»¥æ”¹å˜ä¸€ä¸‹rubygemsçš„æºæ¥æé«˜é€Ÿåº¦ã€‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem sources --add https://gems.ruby-china.com/ --remove https://rubygems.org/
$ gem sources -l
https://gems.ruby-china.com
# ç¡®ä¿åªæœ‰ gems.ruby-china.com
</code></pre></div></div>
<p>æ›´æ”¹æºä¹‹åæ›´æ–°ä¸€ä¸‹rubygems</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem update --system
$ gem -v
</code></pre></div></div>
<p>å¦‚å›¾æ‰€ç¤ºï¼š</p>
<div align="center"><img src="https://github.com/conceptclear/conceptclear.github.io/raw/master/images/jekyll/gem_check.jpg" /></div>

<h2 id="jekyll">jekyll</h2>
<p>å®‰è£…å¥½rubyå’Œrubygemsä¹‹åï¼Œå°±å¯ä»¥åˆ©ç”¨å‘½ä»¤è¡Œé€šè¿‡rubygemsæ¥å®‰è£…jekylläº†ã€‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll
</code></pre></div></div>
<p>å®‰è£…å®Œæˆå¯ä»¥æµ‹è¯•ä¸€ä¸‹</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll -v
</code></pre></div></div>
<p>å¦‚å›¾æ‰€ç¤ºï¼š</p>
<div align="center"><img src="https://github.com/conceptclear/conceptclear.github.io/raw/master/images/jekyll/jekyll_check.jpg" /></div>

<h2 id="è¿è¡Œ">è¿è¡Œ</h2>
<p>éƒ½é…ç½®å¥½ä¹‹åï¼Œåªéœ€è¦æŒ‰ç…§jekyllå®˜ç½‘ä¸Šçš„è¿è¡Œæ–¹æ³•ï¼Œå°±å¯ä»¥åœ¨æœ¬åœ°è¿è¡Œjekyllçš„é™æ€ç½‘ç«™è¿›è¡Œè°ƒè¯•äº†ã€‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ $ gem install jekyll bundler
~ $ jekyll new my-awesome-site
~ $ cd my-awesome-site
~/my-awesome-site $ bundle install
~/my-awesome-site $ bundle exec jekyll serve
</code></pre></div></div>
<p>æ‰“å¼€æµè§ˆå™¨ http://localhost:4000 å°±å¯ä»¥æœ¬åœ°æŸ¥çœ‹ç”Ÿæˆçš„ç½‘é¡µäº†ï¼Œå¦‚å›¾æ‰€ç¤ºï¼š</p>
<div align="center"><img src="https://github.com/conceptclear/conceptclear.github.io/raw/master/images/jekyll/local.jpg" /></div>

<h2 id="é—®é¢˜">é—®é¢˜</h2>
<p>jekyllç”Ÿæˆå‡ºç°é—®é¢˜çš„æ—¶å€™å¯ä»¥å°†Gemfile.lockæ–‡ä»¶åˆ é™¤ï¼Œæ£€æŸ¥Gemfileæ–‡ä»¶ä¹‹åé‡æ–°ç”Ÿæˆï¼Œè¿™æ ·å¯ä»¥è§£å†³å¤§éƒ¨åˆ†çš„é—®é¢˜ã€‚</p>

<h2 id="reference">Reference</h2>
<p>[1] https://jekyllcn.com/                  <br />
[2] https://github.com/mmistakes/minimal-mistakes/issues/1454                           <br />
[3] https://github.com/rubygems/rubygems/issues/2058                      <br />
[4] ç™¾åº¦ç™¾ç§‘                     <br />
[5] https://gems.ruby-china.com/</p>
:ET